# code-challenge-migration

./: .env  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductWrapper.java
src/main/java/com/example/dummyjson/interfaces/: ProductClient.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/: DummyJsonClientApplicationTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductWrapperTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
src/test/java/com/example/dummyjson/util/: ProductUtil.java
